proto/api/dida.proto

syntax = "proto3";

package api;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

// Dida365APIService has been implemented by Dida365 official, here is just for AI completion
service DidaAPIService {
  // Task related APIs
  rpc GetTask(GetTaskRequest) returns (Task) {
    option (google.api.http) = {get: "/open/v1/project/{project_id}/task/{task_id}"};
  }

  rpc CreateTask(CreateTaskRequest) returns (Task) {
    option (google.api.http) = {post: "/open/v1/task"};
  }

  rpc UpdateTask(UpdateTaskRequest) returns (Task) {
    option (google.api.http) = {post: "/open/v1/task/{task_id}"};
  }

  rpc CompleteTask(CompleteTaskRequest) returns (Empty) {
    option (google.api.http) = {post: "/open/v1/project/{project_id}/task/{task_id}/complete"};
  }

  rpc DeleteTask(DeleteTaskRequest) returns (Empty) {
    option (google.api.http) = {delete: "/open/v1/project/{project_id}/task/{task_id}"};
  }

  // Project related APIs
  rpc GetUserProjects(Empty) returns (Projects) {
    option (google.api.http) = {get: "/open/v1/project"};
  }

  rpc GetProject(GetProjectRequest) returns (Project) {
    option (google.api.http) = {get: "/open/v1/project/{project_id}"};
  }

  rpc GetProjectData(GetProjectDataRequest) returns (ProjectData) {
    option (google.api.http) = {get: "/open/v1/project/{project_id}/data"};
  }

  rpc CreateProject(CreateProjectRequest) returns (Project) {
    option (google.api.http) = {post: "/open/v1/project"};
  }

  rpc UpdateProject(UpdateProjectRequest) returns (Project) {
    option (google.api.http) = {post: "/open/v1/project/{project_id}"};
  }

  rpc DeleteProject(DeleteProjectRequest) returns (Empty) {
    option (google.api.http) = {delete: "/open/v1/project/{project_id}"};
  }
}

message GetTaskRequest {
  string project_id = 1 [(buf.validate.field).required = true];
  string task_id = 2 [(buf.validate.field).required = true];
}

message ChecklistItem {
  string id = 1;
  int32 status = 2;
  string title = 3;
  int32 sort_order = 4;
  string start_date = 5;
  bool is_all_day = 6;
  string time_zone = 7;
}

message Task {
  string id = 1;
  bool is_all_day = 2;
  string project_id = 3;
  string title = 4;
  string content = 5;
  string desc = 6;
  string time_zone = 7;
  string repeat_flag = 8;
  string start_date = 9;
  string due_date = 10;
  repeated string reminders = 11;
  int32 priority = 12;
  int32 status = 13;
  string completed_time = 14;
  int32 sort_order = 15;
  repeated ChecklistItem items = 16;
}

message Project {
  string id = 1;
  string name = 2;
  string color = 3;
  int64 sort_order = 4;
  bool closed = 5;
  string group_id = 6;
  string view_mode = 7;
  string permission = 8;
  string kind = 9 [(buf.validate.field).string = {
    in: [
      "TASK",
      "NOTE"
    ]
  }];
}

message Column {
  string id = 1;
  string project_id = 2;
  string name = 3;
  int64 sort_order = 4;
}

message ProjectData {
  Project project = 1;
  repeated Task tasks = 2;
  repeated Column columns = 3;
}

message CreateTaskRequest {
  string project_id = 1 [(buf.validate.field).required = true];
  string title = 2 [(buf.validate.field).required = true];
  string content = 3;
  string desc = 4;
  bool is_all_day = 5;
  string start_date = 6;
  string due_date = 7;
  string time_zone = 8;
  repeated string reminders = 9;
  string repeat_flag = 10;
  int32 priority = 11;
  int64 sort_order = 12;
  repeated Task items = 13;
}

message UpdateTaskRequest {
  string task_id = 1 [(buf.validate.field).required = true];
  string project_id = 2 [(buf.validate.field).required = true];
  string title = 3;
  string content = 4;
  string desc = 5;
  bool is_all_day = 6;
  string start_date = 7;
  string due_date = 8;
  string time_zone = 9;
  repeated string reminders = 10;
  string repeat_flag = 11;
  int32 priority = 12;
  int64 sort_order = 13;
  repeated Task items = 14;
}

message CompleteTaskRequest {
  string project_id = 1 [(buf.validate.field).required = true];
  string task_id = 2 [(buf.validate.field).required = true];
}

message DeleteTaskRequest {
  string project_id = 1 [(buf.validate.field).required = true];
  string task_id = 2 [(buf.validate.field).required = true];
}

message CreateProjectRequest {
  string name = 1 [(buf.validate.field).required = true];
  string color = 2;
  int64 sort_order = 3;
  string view_mode = 4;
  string kind = 5;
}

message UpdateProjectRequest {
  string project_id = 1 [(buf.validate.field).required = true];
  string name = 2;
  string color = 3;
  int64 sort_order = 4;
  string view_mode = 5;
  string kind = 6;
}

message DeleteProjectRequest {
  string project_id = 1 [(buf.validate.field).required = true];
}

message GetProjectRequest {
  string project_id = 1 [(buf.validate.field).required = true];
}

message GetProjectDataRequest {
  string project_id = 1 [(buf.validate.field).required = true];
}

message Empty {}

message Projects {
  repeated Project projects = 1;
}
