proto/helloworld/v1/hello.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "github.com/DCjanus/dida365-mcp-server/gen/proto/helloworld/v1;helloworldv1";

// HelloService 提供基本的问候服务
service HelloService {
  // SayHello 返回一个问候消息
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {get: "/v1/hello/{name}"};
  }
}

// SayHelloRequest 包含要问候的人的名字
message SayHelloRequest {
  string name = 1;
}

// SayHelloResponse 包含问候消息
message SayHelloResponse {
  string message = 1;
}
